# GoatPark

./: .gitignore  pom.xml
src/main/java/com/switchfully/goatpark/: GoatParkApplication.java
src/main/java/com/switchfully/goatpark/api/: ControllerExceptionHandler.java  DivisionController.java  MemberController.java  ParkingLotController.java  ParkingSpotAllocationController.java  TestController.java
src/main/java/com/switchfully/goatpark/domain/: Division.java
src/main/java/com/switchfully/goatpark/domain/address/: Address.java  PostalCode.java
src/main/java/com/switchfully/goatpark/domain/contactperson/: ContactPerson.java
src/main/java/com/switchfully/goatpark/domain/division/: Division.java
src/main/java/com/switchfully/goatpark/domain/emailaddress/: EmailAddress.java
src/main/java/com/switchfully/goatpark/domain/membership/: Membership.java
src/main/java/com/switchfully/goatpark/domain/parkinglot/: Category.java  ParkingLot.java
src/main/java/com/switchfully/goatpark/domain/parkingspotallocation/: ParkingSpotAllocation.java
src/main/java/com/switchfully/goatpark/domain/person/: Feature.java  Person.java  Role.java
src/main/java/com/switchfully/goatpark/domain/person/emailaddress/: EmailAddress.java
src/main/java/com/switchfully/goatpark/domain/person/membership/: LicensePlate.java  Membership.java
src/main/java/com/switchfully/goatpark/domain/person/phonenumber/: PhoneNumber.java
src/main/java/com/switchfully/goatpark/domain/phonenumber/: PhoneNumber.java
src/main/java/com/switchfully/goatpark/exception/: IncorrectEnumValueException.java  NotExistingDivisionException.java  NotUniqueException.java  NullException.java  ParkingLotNotFoundException.java  PersonDoesNotExistException.java  PhoneNumberIsRequiredException.java  UserAlreadyExistsException.java  WayTooSmallCapacityException.java
src/main/java/com/switchfully/goatpark/goatpark/: GoatParkApplication.java
src/main/java/com/switchfully/goatpark/repository/: DivisionRepository.java
src/main/java/com/switchfully/goatpark/repository/division/: DivisionRepository.java
src/main/java/com/switchfully/goatpark/repository/member/: DefaultMemberRepository.java  EmailRepository.java  MemberRepository.java
src/main/java/com/switchfully/goatpark/repository/parkingallocation/: ParkingSpotAllocationRepository.java
src/main/java/com/switchfully/goatpark/repository/parkinglot/: ParkingLotRepository.java
src/main/java/com/switchfully/goatpark/security/: Feature.java  KeycloakService.java  KeycloakUserDTO.java  Role.java  SecurityConfig.java  UserAlreadyExistsException.java
src/main/java/com/switchfully/goatpark/service/: AssertFieldService.java  DefaultMemberService.java  KeycloakService.java  MemberService.java  ParkingLotService.java  ParkingSpotAllocationService.java
src/main/java/com/switchfully/goatpark/service/division/: DivisionService.java
src/main/java/com/switchfully/goatpark/service/domain/address/: Address.java  PostalCode.java
src/main/java/com/switchfully/goatpark/service/domain/division/: Division.java
src/main/java/com/switchfully/goatpark/service/domain/parkinglot/: Category.java  ParkingLot.java
src/main/java/com/switchfully/goatpark/service/domain/parkingspotallocation/: ParkingSpotAllocation.java
src/main/java/com/switchfully/goatpark/service/domain/person/: Person.java
src/main/java/com/switchfully/goatpark/service/dto/: CreateDivisionDto.java
src/main/java/com/switchfully/goatpark/service/mapper/: DivisionMapper.java  DivisonMapper.java  KeycloakMapper.java  MemberMapper.java  ParkingLotMapper.java  ParkingSpotAllocationMapper.java
src/main/resources/: V3.0__createLicensePlateTable.sql  application.properties
src/main/resources/db/migration/: V0.0__testWillBeDeletedLaterByJochem.sql  V1.0__createDivisionTableByNJAndLM.sql  V2.0__createTablesForContactPerson.sql  V2.1__updatePersonTable.sql  V2.2__makeNameFormalNameUnique.sql  V3.0__createLicensePlateTable.sql  V4.0__createParkingLotTable.sql  V5.0__createParkingSpotAllocation.sql  V6.0__addStartDateTimeToParkingSpotAllocationTable.sql  V7.0__AddColumnSubdivision.sql
src/test/java/com/switchfully/goatpark/: GoatParkApplicationTests.java
src/test/java/com/switchfully/goatpark/api/: DivisionControllerTest.java  MemberControllerTest.java  ParkingLotControllerTest.java  ParkingSpotAllocationControllerTest.java
src/test/java/com/switchfully/goatpark/domain/address/: AddressTest.java
src/test/java/com/switchfully/goatpark/domain/emailaddress/: EmailAddressTest.java
src/test/java/com/switchfully/goatpark/domain/phonenumber/: PhoneNumberTest.java
src/test/java/com/switchfully/goatpark/goatpark/: GoatParkApplicationTests.java
src/test/java/com/switchfully/goatpark/repository/division/: DivisionRepositoryTest.java
src/test/java/com/switchfully/goatpark/repository/member/: MemberRepositoryTest.java
src/test/resources/: application-test.properties
(+35 files in other folders)
