spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/jochem?currentSchema=goatpark
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
logging.level.root = INFO
logging.file.name = log/application.log
