server.port=8080

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/jochem?currentSchema=goatpark
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
logging.level.root = INFO
logging.file.name = log/application.log

keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=java-oct-2021
keycloak.resource=GoatPark

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp
